{
  "browser_specific_settings": {
    "gecko": {
      "id": "renametabasbookmark@firefoxextension.org",
      "strict_min_version": "112.0"
    }
  },

  "manifest_version": 3,
  "name": "RenameTabAsBookmark",
  "version": "1.0",

  "description": "Automaticallly renames every browser tabs with first bookmark title matching the tab URL.",

  "background": {
    "scripts": ["rename_tab_as_bookmark.js"],
    "type": "module"
  },

  "icons": {
    "48": "icons/RenameTabAsBookmark.png",
    "96": "icons/RenameTabAsBookmark@2x.png"
  },

  "host_permissions": ["<all_urls>"],
  "permissions": ["tabs", "bookmarks", "scripting"]
}
